package edu.ucdavis.orvc.integration.cgt.api.domain;

import com.google.common.collect.ImmutableBiMap;

public enum CgtSubmissionTypesEnum {


	SYSTEM_TYPES(1,CgtTransactionTypesEnum.SYSTEM,new ImmutableBiMap.Builder<Integer,String>()
			.put(99,"Conversion Import")
			.put(100,"Data Entry")
			.put(102,"Rejected")
			.put(105,"Proposal")
			.put(200,"Award")
			.put(300,"Closeout")
			.build() )
	,STATUS_TYPES(2,CgtTransactionTypesEnum.STATUS,  new ImmutableBiMap.Builder<Integer,String>()
			.put(1,"Data  Entry")
			.put(2,"Award Received")
			.put(3,"Sponsor")
			.put(4,"PI")
			.put(5,"Department")
			.build())
	,AWARD_TYPES(3, CgtTransactionTypesEnum.AWARD, new ImmutableBiMap.Builder<Integer,String>()
			.put(1,"Composite Award")
			.put(3,"Initial")
			.put(6,"Adjustment of Funds")
			.put(9,"Revised Project Period")
			.put(10,"Correcting Entry")
			.put(11,"Add Subcontract")
			.put(14,"Gift")
			.put(15,"Terminated")
			.put(16,"Transferred")
			.put(17,"Prior Approval Granted")
			.put(18,"Adjustment of Funds and Time")
			.put(19,"Obligate/Deobligate Funds")
			.put(20,"Change in Time (+/-)")
			.put(21,"Correcting Entry - 2")
			.put(22,"Obligate/Deobligate Funds & Change in Time (+/-)")
			.put(23,"Advance Account").build())
	,REQUEST_TYPES(4,CgtTransactionTypesEnum.REQUEST,new ImmutableBiMap.Builder<Integer,String>()
			.put(1,"Adjustment of Funds and Time*")
			.put(5,"Revised Project Period*")
			.put(6,"Adjustment of Funds")
			.put(8,"Revised Budget")
			.put(9,"Initial*")
			.put(12,"Add Subcontract")
			.put(13,"Correcting Entry")
			.put(15,"Prior Approval")
			.put(16,"Transfer")
			.put(17,"Composite Request*")
			.put(18,"Obligate/Deobligate Funds")
			.put(19,"Change in Time (+/-)")
			.put(20,"Correcting Entry 2")
			.put(21,"Obligate/Deobligate Funds & Change in Time (+/-)")
			.put(23,"Advance Account")
			.build())
	,DATA_ENTRY_TYPES (500,CgtTransactionTypesEnum.DATA_ENTRY,new ImmutableBiMap.Builder<Integer,String>()
			.put(500,"Data Entry")
			.put(501,"Data Entry Completed")
			.put(502,"Data Entry Deleted Idle")
			.put(503,"Data Entry Deleted Department")
			.put(504,"Data Entry Deleted SPO")
			.put(505,"Data Entry Deleted Other")
			.put(506,"Data Entry Email Cancelled")
			.put(507,"Data Entry Email Sent")
			.put(508,"Expedited Project (Notify)")
			.put(509,"OTD - Exception Review (Notify)")
			.put(511,"OTD - ATF Award (Notify)")
			.put(591,"Missed SPO Cut Off (Nofify)")
			.put(592,"Incomplete Proposal Package (Notify)")
			.put(593,"Exception Request Not Approved (Notify)")
			.put(594,"Other")
			.build())
	,PROPOSAL_TYPES (500,CgtTransactionTypesEnum.PROPOSAL,new ImmutableBiMap.Builder<Integer,String>()
			.put(510,"Proposal")
			.put(511,"OTD - Mandatory and Recommended (Notify)")
			.put(512,"OTD - Recommended Only (Notify)")
			.put(513,"SPO - Submitted/Electronic Submission (Notify)")
			.put(514,"SPO - Approved/Dept. Pickup (Notify)")
			.put(516,"Proposal Email Cancelled")
			.put(517,"Proposal Email Sent")
			.put(518,"OTD - Other")
			.put(519,"?Department Pickup?")
			.put(521,"OTD - ATF Proposal (Notify)")
			.put(522,"OTD - Ineligible per Sponsor (Notify)")
			.put(523,"OTD - Limited Submission Non-Selectee (Notify)")
			.put(524,"OTD - Mandatory Only (Notify)")
			.put(525,"OTD - Courtesy Notice (Notify)")
			.put(526,"SPO - Approved/Dept. Electronic Submission (Notify)")
			.put(527,"SPO - Rejected/Ltd. Submission Denied (Notify)")
			.put(528,"SPO - Rejected/Non-Receipt of Mandatory Items (Notify)")
			.put(529,"Limited Submission Approved")
			.put(532,"SPO - Approved/Electronic Submission (Notify)")
			.put(533,"OTD - ATF Proposal with Award (Notify)")
			.put(534,"Missed Sponsored Deadline (Notify)")
			.put(535,"SPO – Received Non-Monetary Agreement (Notify)")
			.put(536,"Received Submission Error (Notify)")
			.put(537,"OTD - Submission Error (Notify)")
			.put(538,"Created in Error (Notify)")
			.put(539,"Analyst Assigned for PPR")
			.put(541,"Project History Created in Error")
			.put(599,"Lead Analyst Changed (Notify)")
			.put(800,"Queue for Pickup Notification")
			.put(805,"Queue for Electronic Submission")
			.put(810,"Transmitted")
			.build())
	,POST_PROPOSAL_TYPES (500,CgtTransactionTypesEnum.POST_PROPOSAL,new ImmutableBiMap.Builder<Integer,String>()
			.put(520,"Post Proposal")
			.put(521,"OTD - Revise Budget (Notify)")
			.put(522,"OTD - Just In Time (JIT)")
			.put(523,"SPO Approved/Dept. Pickup Notified (Notify)")
			.put(524,"Received Advance Account Request (Notify)")
			.put(525,"Not Funded")
			.put(526,"Post Proposal Email Cancelled")
			.put(527,"Post Proposal Email Sent")
			.put(528,"OTD - Other")
			.put(529,"SPO Submitted (Notify)")
			.put(530,"Withdrawn")
			.put(531,"?Department Pickup?")
			.put(532,"Received Revised Budget Request (Notify)")
			.put(533,"Advance Account Approved (Notify)")
			.put(534,"Advance Account Denied (Notify)")
			.put(535,"OTD - Submission Error (Notify)")
			.put(536,"Received Submission Error (Notify)")
			.put(537,"OTD - Recommended Only (Notify)")
			.put(538,"OTD - Mandatory and Recommended (Notify)")
			.put(539,"OTD - Courtesy Notice (Notify)")
			.put(540,"Received Supplemental Request (Notify)")
			.put(541,"SPO - Approved/Electronic Submission (Notify)")
			.put(542,"SPO - Approved/Dept Pick-Up (Notify)")
			.put(543,"SPO - Submitted/Electronic Submission (Notify)")
			.put(544,"SPO - Rejected/Non-Receipt of Mandatory Items (Notify)")
			.put(545,"Project History Created in Error")
			.put(546,"OTD - JIT Request Received (Notify)")
			.put(800,"Queue for Pickup Notification")
			.put(805,"Queue for Electronic Submission")
			.put(810,"Transmitted")
			.build())
	,AWARD530_TYPES (500,CgtTransactionTypesEnum.AWARD530,new ImmutableBiMap.Builder<Integer,String>()
			.put(530,"Award")
			.put(531,"OTD - Data Sheet")
			.put(532,"OTD - Budget/Revised Budget")
			.put(533,"SPO Awarded (Notify)")
			.put(534,"OTD - Compliance Documents")
			.put(535,"OTD - PI Concurrence")
			.put(536,"Award Email Cancelled")
			.put(537,"Award Email Sent")
			.put(538,"OTD - Other")
			.put(539,"Out to Sponsor - Review of Mark-up/Negotiated Changes (Notify)")
			.put(540,"Out to Sponsor - Pending Signature")
			.put(541,"Out to Sponsor - Other")
			.put(542,"Award Received (Notify)")
			.put(543,"OTD - Mandatory Items (Notify)")
			.put(544,"Out to Sponsor - Ongoing Negotiations")
			.put(545,"SPO - Negotiations Successful (Notify)")
			.put(546,"SPO - Negotiations Unsuccessful - SPO File Destroyed (Notify)")
			.put(547,"SPO - Awarded Converted Record")
			.put(548,"Project History Created in Error")
			.put(599,"Lead Analyst Changed (Notify)")
			.put(624,"OTD - Mandatory Items - Converted Gift to Grant (Notify)")
			.put(811,"SPO - Negotiations Unsuccessful - SPO File Retained (Notify)")
			.build())
	,POST_AWARD_TYPES (500,CgtTransactionTypesEnum.POST_AWARD,new ImmutableBiMap.Builder<Integer,String>()
			.put(540,"Post Award")
			.put(541,"OTD - Data Sheet")
			.put(542,"OTD - Budget/Revised Budget")
			.put(543,"OTD - Compliance Documents")
			.put(544,"OTD - PI Concurrence")
			.put(545,"OTD - Other")
			.put(546,"Post Award Email Cancelled")
			.put(547,"Post Award Email Sent")
			.put(548,"Out to Sponsor - Review of Mark-up/Negotiated Changes")
			.put(549,"Out to Sponsor - Pending signature")
			.put(550,"Out to Sponsor - Other")
			.put(551,"SPO Awarded (Notify)")
			.put(552,"Out to Sponsor - Prior Approval Required (Notify)")
			.put(553,"Sponsor Approved Request (Notify)")
			.put(554,"Sponsor Denied Request (Notify)")
			.put(555,"Received Award Modification (Notify)")
			.put(556,"OTD - Mandatory Only Supplement (Notify)")
			.put(557,"OTD - Recommended Only (Notify)")
			.put(558,"OTD - Mandatory and Recommended (Notify)")
			.put(559,"OTD - Courtesy Notice (Notify)")
			.put(561,"Received Prior Approval Request (Notify)")
			.put(562,"Project Terminated (Notify)")
			.put(563,"Received Supplemental Request (Notify)")
			.put(564,"Received Transfer Request (Notify)")
			.put(565,"Received Termination Request (Notify)")
			.put(566,"Received Supplemental Award (Notify)")
			.put(567,"SPO - Approved/Electronic Submission (Notify)")
			.put(568,"SPO - Approved/Department Pickup (Notify)")
			.put(569,"SPO - Submitted/Electronic Submission (Notify)")
			.put(571,"SPO - Rejected/Non-Receipt of Mandatory Items (Notify)")
			.put(572,"OTD - Mandatory Items Modification (Notify)")
			.put(573,"Received NCTE Request (Notify)")
			.put(574,"Advance Account Approved (Notify)")
			.put(575,"Advance Account Denied (Notify)")
			.put(576,"Received Advance Account Request (Notify)")
			.put(577,"Project History Created in Error")
			.put(800,"Queue for Pickup Notification")
			.put(805,"Queue for Electronic Submission")
			.put(810,"Transmitted")
			.put(813,"SPO - Negotiations Unsuccessful - SPO Transaction File Retained (Notify)")
			.build())
	,CLOSEOUT_TYPES (500,CgtTransactionTypesEnum.CLOSEOUT,new ImmutableBiMap.Builder<Integer,String>()
			.put(550,"Closeout")
			.put(551,"EFA - Final Financial Report")
			.put(552,"EFA - Other")
			.put(553,"OTD - Equipment Report")
			.put(554,"OTD - FTR")
			.put(555,"OTD - Patent Certification")
			.put(556,"Closeout Email Cancelled")
			.put(557,"Closeout Email Sent")
			.put(558,"OTD - Other")
			.put(559,"SPO - Closed")
			.put(1550,"Not Funded")
			.build())
	,PILOT_HISTORY_TYPES (500,CgtTransactionTypesEnum.PILOT_HISTORY,new ImmutableBiMap.Builder<Integer,String>()
			.put(560,"Pilot History")
			.put(561,"Missed SPO Cutoff")
			.put(562,"Incomplete Package")
			.put(563,"Incomplete w/o Science Only")
			.put(564,"SPO Submitted")
			.put(565,"SPO Approved/Dept. Pickup (Notifiy)")
			.put(566,"Pre Proposal Email Cancelled")
			.put(567,"Pre Proposal Email Sent")
			.put(568,"?Department Pickup?")
			.build())
	,SUBAWARDS_TYPES (500,CgtTransactionTypesEnum.SUBAWARDS,new ImmutableBiMap.Builder<Integer,String>()
			.put(570,"Subawards")
			.put(571,"OTD - Scope of Work/Budget")
			.put(572,"OTD - Other")
			.put(573,"Status - In queue/process/drafting")
			.put(574,"Status - In Negotiation")
			.put(575,"OTSub - Review of Markup/Negotiated Changes (Notify)")
			.put(576,"Subawards Email Cancelled")
			.put(577,"Subawards Email Sent")
			.put(578,"OTSub - Pending Signature/Acknowledgement")
			.put(579,"Subcontractor Negotiations Successful (Notify)")
			.put(581,"SPO - Subcontractor Awarded (Notify)")
			.put(582,"Subcontractor Negotiations Unsuccessful (Notify)")
			.put(583,"OTSub - Ongoing Negotiations")
			.put(584,"Initiate/Receive Termination Request (Notify)")
			.put(585,"Project Terminated (Notify)")
			.put(586,"Project History Created in Error")
			.put(587,"Received Subaward Request")
			.build())
	,GIFT_PROCESSING_TYPES (500,CgtTransactionTypesEnum.GIFT_PROCESSING,new ImmutableBiMap.Builder<Integer,String>()
			.put(580,"Gift Processing")
			.put(581,"Returned to UR (Notify)")
			.put(582,"Submitted to COI")
			.put(583,"Gift Accepted (Notify)")
			.put(584,"Gift Rejected by COI (Notify)")
			.put(585,"Gift Converted to Contract/Grant (Notify)")
			.put(586,"Gift Email Cancelled")
			.put(587,"Gift Email Sent")
			.build())
	,WRAP_UP_TYPES (500,CgtTransactionTypesEnum.WRAP_UP,new ImmutableBiMap.Builder<Integer,String>()
			.put(1,"Adhoc Documents Email")
			.put(590,"Wrap Up")
			.put(591,"Forward to Wrap Up")
			.put(592,"Data Entry, Integrity Check and Upload Verification")
			.put(593,"EHS Proposal / Post Proposal e-Distribution and Email Sent")
			.put(594,"Export Control Compliance Proposal / Post Proposal e-Distribution and Email Sent")
			.put(595,"High Performance Computer Cluster Notification of Proposal / Post Proposal e-Distribution and Email Sent")
			.put(596,"COI Form 800 Proposal / Post Proposal e-Distribution and Email Sent")
			.put(597,"Use and Operation of a Boat and Scuba Diving Notification of Proposal / Post Proposal e-Distribution and Email Sent")
			.put(598,"EFA -  Post Proposal Advance Account e-Distribution and Email Sent")
			.put(599,"Dept Admin - Post Proposal Advance Account e-Distribution and Email Sent")
			.put(600,"EFA - Award / Post Award e-Distribution and Email Sent")
			.put(601,"Dept Admin - Award / Post Award e-Distribution and Email Sent")
			.put(602,"Equipment Management - Award / Post Award e-Distribution and Email Sent")
			.put(603,"University Relations - Award / Post Award e-Distribution and Email Sent")
			.put(604,"SOM Dean’s Office - Award / Post Award e-Distribution and Email Sent")
			.put(605,"SVMed Dean’s Office - Award / Post Award e-Distribution and Email Sent")
			.put(606,"Internal Medicine Finance - Award / Post Award e-Distribution and Email Sent")
			.put(607,"non-SOM - E-Verify Program Manager(s) Award / Post Award e-Distribution and Email Sent")
			.put(608,"EFA -  Post Award Advance Account e-Distribution and Email Sent")
			.put(609,"Dept Admin - Post Award Advance Account e-Distribution and Email Sent")
			.put(610,"EFA - Subaward e-Distribution and Email Sent")
			.put(611,"Subaward e-Distribution and Email Sent")
			.put(612,"SOM Dean’s Office - Subaward e-Distribution and Email Sent")
			.put(613,"SVMed Dean’s - Subaward e-Distribution and Email Sent")
			.put(614,"Internal Medicine Finance - Subaward e-Distribution and Email Sent")
			.put(615,"EFA - Award / Post Award E-Verify Notification Email Sent")
			.put(616,"Dept Admin - Award / Post Award E-Verify Notifiction Email Sent")
			.put(622,"Risk Management - Award / Post Award e-Distribution and Email Sent")
			.put(623,"SOM - E-Verify Program Manager(s) Award / Post Award e-Distribution and Email Sent")
			.build())
	,SPARK_PROJECT_TYPES (500,CgtTransactionTypesEnum.SPARK_PROJECT,new ImmutableBiMap.Builder<Integer,String>()
			.put(2000,"Project submitted to SPARK")
			.put(2001,"SPARK Institutional Proposal Finalized")
			.put(2002,"SPARK Award")
			.put(2010,"Error in SPARK. Contact spark_support@ou.ad3.ucdavis.edu")
			.build());
	
	public int typeKey;
	public ImmutableBiMap<Integer,String> typeMap;
	public CgtTransactionTypesEnum tranactionType;

	private CgtSubmissionTypesEnum(final Integer submissionTypeKey, final CgtTransactionTypesEnum type, final ImmutableBiMap<Integer,String> subMap) {
		this.typeKey = submissionTypeKey;
		this.tranactionType = type;
		this.typeMap = subMap;
	}

}
